[tox]
envlist = py27,py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
commands = coverage run setup.py test

# -----------------------------------------------------------------------------
# Additional test suite environments
# -----------------------------------------------------------------------------
[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:pypy]
basepython = pypy

[testenv:pypy3]
basepython = pypy3

# -----------------------------------------------------------------------------
# Cython
# -----------------------------------------------------------------------------
[with-cython]
deps = 
    codecov
    cython

[testenv:py27_cython]
basepython = python2.7
deps = {[with-cython]deps}

[testenv:py34_cython]
basepython = python3.4
deps = {[with-cython]deps}

[testenv:py35_cython]
basepython = python3.5
deps = {[with-cython]deps}

[testenv:py36_cython]
basepython = python3.6
deps = {[with-cython]deps}

[testenv:py37_cython]
basepython = python3.7
deps = {[with-cython]deps}