[tox]
envlist = pep8,
          py27,
          py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
deps = cython
commands = python setup.py test
# -----------------------------------------------------------------------------
# Additional test suite environments
# -----------------------------------------------------------------------------
[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

# -----------------------------------------------------------------------------
# Code style and Linting
# -----------------------------------------------------------------------------
[testenv:pep8]
basepython = python3.7
deps = {[testenv]deps}
       flake8
       flake8-import-order
       flake8-quotes

commands = flake8
